---
---

@import utils, basic, layout, classes, rouge_github

body > *
  padding: 1.75em calc(42% - 16rem)
  padding: clamp(1.5em, 4vw, 1.75em) max(1.5em, calc(42% - 16rem))
  box-shadow: 0 1px gray(12), 0 1em 2em -1em rgba(light(16), .05)

  /* ===== Dropdown menu for header nav ===== */

.site-nav
  display: flex
  gap: 2rem
  align-items: center

.nav-item.has-dropdown
  position: relative
  display: inline-block

.nav-link
  display: inline-flex
  align-items: center
  gap: 0.4rem

.dropdown-menu
  display: none
  position: absolute
  top: calc(100% + 10px)
  left: 0
  min-width: 240px
  padding: 10px 0
  background: rgba(25, 29, 39, 0.98)
  border: 1px solid rgba(255,255,255,0.12)
  border-radius: 12px
  z-index: 9999

.dropdown-link
  display: block
  padding: 8px 14px
  text-decoration: none
  white-space: nowrap

.dropdown-link:hover
  background: rgba(255,255,255,0.08)

.nav-item.has-dropdown:hover .dropdown-menu
  display: block
